apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

buildscript {
  repositories {
    jcenter( )
  }
  dependencies {
    classpath 'com.novoda:bintray-release:0.3.4'
  }
}

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.2"
  defaultConfig {
    minSdkVersion 7
    targetSdkVersion 23
    versionCode 1021
    versionName "1.0.2.1"
  }

  buildTypes {
    release {
      minifyEnabled false
      shrinkResources true
    }
  }

  lintOptions {
    textReport true
  }

  resourcePrefix 'civ_'
}

dependencies {
  compile 'com.android.support:support-annotations:23.2.1'
}

// build a jar with source files
task sourcesJar(type: Jar) {
  from android.sourceSets.main.java.srcDirs
  classifier = 'sources'
}

task javadoc(type: Javadoc) {
  failOnError false
  source = android.sourceSets.main.java.sourceFiles
  classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

// build a jar with javadoc
task javadocJar(type: Jar, dependsOn: javadoc) {
  classifier = 'javadoc'
  from javadoc.getDestinationDir()
}

artifacts {
  archives sourcesJar
  archives javadocJar
}

publish {
  userOrg = 'm3n0r'
  artifactId = 'cropimageview'
  uploadName = 'CropImageView'
  groupId = 'com.cesards.android'
  publishVersion = '1.0.2.1'
  desc = 'Widget allows you crop from whatever side in an ImageView. Currently Android only supports centerCrop type of cropping'
  licences = ["Apache-2.0"]
  website = 'https://github.com/cesards/CropImageView'
}
